
.page {
	display: grid;
	/* padding: 1rem; */
}

/* header and menu */
.web-title {
	font-size: 36px;
}

.menu-button {
	margin-left: auto;
}

.line {
	background: black;
	width: 20px;
	height: 5px;
	border-radius: 2px;
	margin-top: 3px;
	margin-bottom: 3px;
}

.global-nav {
	width: 100%;
	height: 50px;
	display: flex;
	/* padding: 1rem; */
	margin: 1rem;
	line-height: normal;
}

.header {
	width: 100%;
	height: 70px;
	position: sticky;
	top: 0;
	display: flex;
	flex-wrap: wrap;
	z-index: 1;
}

.link {
	display: block;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.local-nav {
	display: flex;
	width: 100%;
}

.menu {
	display: flex;
	opacity: 0;
	width: 100%;
	transition: 0.5s;
}

.menu.on {
	opacity: 1;
}

.menu-item {
	width: 25%;
	flex-grow: 1;
	padding: 1rem;
	text-align: center;
	transition: 0.5s;
}

.menu-item:hover {
	width: 35%;
	background-color: burlywood;
}

/* background image */
.cover-img {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 500px;
	min-height: 200px;
}

.cover-img::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.5;
	background-image: url('coding1.jpg');
	background-size: cover;
	width: 100%;
	height: 100%;
	content: "";
}

/* card list */
.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, auto));
	column-gap: 2%;
    margin: 1rem;
}
.card-item {
	margin-bottom: 2rem;
    background: white;
	border: 1px solid red;
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: lightgray;
}
.card-image img {
	display: none;
}
.card-desc {
	padding: 1em;
}

.post-title {
    text-align: center;
	padding-bottom: 0.5em;
    cursor: pointer;
}

.date, .writer {
    text-align: right;
    font-size: 12px;
}

.footer {
	padding: 1rem;
	border-top: 1px solid lightgray;
	text-align: center;
}

@media (min-width: 1024px) {
	.page {
		display: grid;
		grid-template-columns: 20% 1fr 20%;
	}
	.header {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.cover-img {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.menu {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
	}
	.section {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}
	.footer {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}
}
@media (min-width: 1400px) {
	.page {
		grid-template-columns: 300px 1fr 300px;
	}
}